{
  "name": "imposter-syndrome",
  "version": "1.0.0",
  "description": "Be a better developer",
  "main": "compose.js",
  "dependencies": {
    "chokidar-cli": "^1.2.1",
    "jshint": "^2.9.6",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:algo": "chokidar 'algo.js' -c 'node algo.js'",
    "watch:compose": "chokidar 'compose.js' -c 'node compose.js'",
    "watch:curry": "chokidar 'mostly-adequate/curry.js' -c 'node mostly-adequate/curry.js'",
    "imposter": "npm-run-all --parallel watch:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al223ec/imposter-syndrome.git"
  },
  "author": "Anton Ledström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al223ec/imposter-syndrome/issues"
  },
  "homepage": "https://github.com/al223ec/imposter-syndrome#readme"
}
